
CREATE TABLE `new` (
 `app` int(8) NOT NULL AUTO_INCREMENT,
 `regno` varchar(10) NOT NULL,
 `cen` varchar(7) NOT NULL,
 `post` varchar(35) NOT NULL,
 `cname` varchar(35) NOT NULL,
 `fname` varchar(35) NOT NULL,
 `mname` varchar(35) NOT NULL,
 `comm` varchar(3) NOT NULL,
 `minority` varchar(2) NOT NULL,
 `minoritycomm` varchar(2) NOT NULL,
 `gender` varchar(1) NOT NULL,
 `bdd` varchar(2) NOT NULL,
 `bmm` varchar(2) NOT NULL,
 `byy` varchar(4) NOT NULL,
 `reli` varchar(2) NOT NULL,
 `gtexsm` varchar(4) NOT NULL,
 `ph` varchar(1) NOT NULL,
 `ph_yes` varchar(2) NOT NULL,
 `id_mark` varchar(30) NOT NULL,
 `a1` varchar(20) NOT NULL,
 `a2` varchar(50) NOT NULL,
 `a3` varchar(4) NOT NULL,
 `a4` varchar(20) NOT NULL,
 `a5` varchar(5) NOT NULL,
 `b1` varchar(20) NOT NULL,
 `b2` varchar(50) NOT NULL,
 `b3` varchar(4) NOT NULL,
 `b4` varchar(20) NOT NULL,
 `b5` varchar(5) NOT NULL,
 `c1` varchar(20) NOT NULL,
 `c2` varchar(50) NOT NULL,
 `c3` varchar(4) NOT NULL,
 `c4` varchar(20) NOT NULL,
 `c5` varchar(5) NOT NULL,
 `d1` varchar(20) NOT NULL,
 `d2` varchar(50) NOT NULL,
 `d3` varchar(4) NOT NULL,
 `d4` varchar(20) NOT NULL,
 `d5` varchar(5) NOT NULL,
 `e1` varchar(20) NOT NULL,
 `e2` varchar(50) NOT NULL,
 `e3` varchar(4) NOT NULL,
 `e4` varchar(20) NOT NULL,
 `e5` varchar(5) NOT NULL,
 `padd` varchar(50) NOT NULL,
 `pcity` varchar(20) NOT NULL,
 `ppin` varchar(6) NOT NULL,
 `pdist` varchar(20) NOT NULL,
 `pstate` varchar(20) NOT NULL,
 `nrly` varchar(20) NOT NULL,
 `sameadd` varchar(1) NOT NULL,
 `cadd` varchar(50) NOT NULL,
 `ccity` varchar(20) NOT NULL,
 `cpin` varchar(6) NOT NULL,
 `cdist` varchar(20) NOT NULL,
 `cstate` varchar(20) NOT NULL,
 `married` varchar(1) NOT NULL,
 `medium` varchar(2) NOT NULL,
 `nationality` varchar(2) NOT NULL,
 `fees` varchar(1) NOT NULL,
 `feeReason` varchar(2) NOT NULL,
 `br_name` varchar(35) NOT NULL,
 `br_code` varchar(10) NOT NULL,
 `br_city` varchar(20) NOT NULL,
 `jr_no` varchar(8) NOT NULL,
 `dep_date` varchar(10) NOT NULL,
 `ageRelx` varchar(1) NOT NULL,
 `ageReason` varchar(2) NOT NULL,
 `gtemp1` varchar(35) NOT NULL,
 `gtemp2` varchar(10) NOT NULL,
 `gtemp3` varchar(10) NOT NULL,
 `gtemp4` varchar(50) NOT NULL,
 `exsm1` varchar(35) NOT NULL,
 `exsm2` varchar(10) NOT NULL,
 `exsm3` varchar(10) NOT NULL,
 `exsm4` varchar(10) NOT NULL,
 `fnp` varchar(15) NOT NULL,
 `fns` varchar(15) NOT NULL,
 PRIMARY KEY (`app`),
 UNIQUE KEY `app` (`app`),
 UNIQUE KEY `regno` (`regno`)
) ENGINE=InnoDB AUTO_INCREMENT=40000017 DEFAULT CHARSET=latin1
