CREATE TABLE `cen0114` (
 `app` int(8) NOT NULL AUTO_INCREMENT,
 `regno` varchar(10) NOT NULL,
 `cen` varchar(7) NOT NULL,
 `post` varchar(35) NOT NULL,
 `cname` varchar(35) NOT NULL,
 `fname` varchar(35) NOT NULL,
 `dob` varchar(10) NOT NULL,
 `gender` varchar(6) NOT NULL,
 `community` varchar(3) NOT NULL,
 `minority` varchar(3) NOT NULL,
 `minoritycomm` varchar(10) NOT NULL,
 `fees` varchar(3) NOT NULL,
 `feeReason` varchar(35) NOT NULL,
 `ageRelx` varchar(3) NOT NULL,
 `ageReason` varchar(35) NOT NULL,
 `email` varchar(40) NOT NULL,
 `phno` varchar(10) NOT NULL,
 `choice1` varchar(3) NOT NULL,
 `choice2` varchar(3) NOT NULL,
 `cat_01` varchar(2) NOT NULL,
 `cat_02` varchar(2) NOT NULL,
 `cat_03` varchar(2) NOT NULL,
 `cat_04` varchar(2) NOT NULL,
 `cat_05` varchar(2) NOT NULL,
 `cat_06` varchar(2) NOT NULL,
 `cat_07` varchar(2) NOT NULL,
 `cat_08` varchar(2) NOT NULL,
 `cat_09` varchar(2) NOT NULL,
 `cat_10` varchar(2) NOT NULL,
 `gtexsm` varchar(4) NOT NULL,
 `gtemp1` varchar(35) NOT NULL,
 `gtemp2` varchar(10) NOT NULL,
 `gtemp3` varchar(10) NOT NULL,
 `gtemp4` varchar(50) NOT NULL,
 `exsm1` varchar(35) NOT NULL,
 `exsm2` varchar(10) NOT NULL,
 `exsm3` varchar(10) NOT NULL,
 `exsm4` varchar(10) NOT NULL,
 `ph` varchar(3) NOT NULL,
 `ph_yes` varchar(2) NOT NULL,
 `a1` varchar(20) NOT NULL,
 `a2` varchar(50) NOT NULL,
 `a3` varchar(4) NOT NULL,
 `a4` varchar(20) NOT NULL,
 `a5` varchar(5) NOT NULL,
 `b1` varchar(20) NOT NULL,
 `b2` varchar(50) NOT NULL,
 `b3` varchar(4) NOT NULL,
 `b4` varchar(20) NOT NULL,
 `b5` varchar(5) NOT NULL,
 `c1` varchar(20) NOT NULL,
 `c2` varchar(50) NOT NULL,
 `c3` varchar(4) NOT NULL,
 `c4` varchar(20) NOT NULL,
 `c5` varchar(5) NOT NULL,
 `d1` varchar(20) NOT NULL,
 `d2` varchar(50) NOT NULL,
 `d3` varchar(4) NOT NULL,
 `d4` varchar(20) NOT NULL,
 `d5` varchar(5) NOT NULL,
 `e1` varchar(20) NOT NULL,
 `e2` varchar(50) NOT NULL,
 `e3` varchar(4) NOT NULL,
 `e4` varchar(20) NOT NULL,
 `e5` varchar(5) NOT NULL,
 `nrly` varchar(20) NOT NULL,
 `cadd` varchar(50) NOT NULL,
 `ccity` varchar(20) NOT NULL,
 `cpin` varchar(6) NOT NULL,
 `cdist` varchar(20) NOT NULL,
 `cstate` varchar(20) NOT NULL,
 `br_name` varchar(35) NOT NULL,
 `br_code` varchar(10) NOT NULL,
 `br_city` varchar(20) NOT NULL,
 `jr_no` varchar(8) NOT NULL,
 `dep_date` varchar(10) NOT NULL,
 `fnp` text NOT NULL,
 `fns` text NOT NULL,
 PRIMARY KEY (`app`),
 UNIQUE KEY `app` (`app`),
 UNIQUE KEY `regno` (`regno`)
) ENGINE=InnoDB AUTO_INCREMENT=20000001 DEFAULT CHARSET=latin1



************************************************************ create table picsig ***************************************

CREATE TABLE `picsig` (
 `regno` varchar(10) NOT NULL,
 `cname` varchar(50) NOT NULL,
 `fnp` longtext NOT NULL,
 `fns` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1